.selling__container {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: 300px;
}

.itemBlock {
    background-color: #202020;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px transparent;
    border-radius: 12px;
    grid-column: auto;
    transition: all 0.3s;
    height: 300px; /* Fix for block size when zoomed in */
}

.itemBlock:hover {
    background-color: #2d2d2d;
    -webkit-transform: scale(1.015);
    transform: scale(1.015);
}
